<!DOCTYPE html>
<html>

<head>
	<title>Le profil de Lucas Chesneau</title>
	<meta name="description" content="c'est le profil de Lucas">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/97f254d5ce.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

	<div class="container">	

		<div class="card-white">
 			<h1>Bonjour, je suis Lucas 😇</h1>
 			<img src="IMAGES/Profile.jpg" class="img-circle" width="100px" alt="Lucas Chesneau">	
 			<p>
			Je suis étudiant à Audencia en alternance en tant que commercial chez Acttif. En parallèle de mes études, je joue de la batterie dans un groupe de garage/rock.
 			</p>
 			<a href="https://www.linkedin.com/in/lucaschesneau/"  class="btn-blue" target="_blank">Découvrir mon profil</a>
		</div>

		<div class="card-white">
 			<h2>Entreprendre 👨‍🎨</h2>
 			<p>J'aime créer et réfléchir à de nouveaux projets et choses.</p>	
		</div>

		<div class="card-white">
 			<h2>Musique 🎼</h2>
 			<p>Je suis passioné de musique : disco, dub, techno, rock.</p>	
		</div>

		<div class="card-white">	
 			<h2>Football ⚽️</h2>
 			<p>J'ai pratiqué le foot pendant 14 ans au niveau régional.</p>
 		</div>

 		<div class="card-white">	
 			<h2>Follow me 🔍</h2>
			<ul>
			<li>
				<a href="https://www.facebook.com/lucas.chesneau.7">
					<i class="fab fa-facebook-square"></i>
				</a>
			<li>
				<a href="https://www.instagram.com/lucas.chsn/">
					<i class="fab fa-instagram-square"></i>
					</a>
			</li>
 			</ul>
 		</div>

 	</div>	

</body>

</body>
</html>













